<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>upload-labs靶场 | Dokiy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pass-01(js验证)上传木马后 提示：该文件不允许上传，请上传.jpg|.png|.gif类型的文件,当前文件类型为：.php  分析一下代码这里我们跳过弹窗的提示，可以看出来这个验证是前端进行的，  从标记的代码中可以看出，使用了onsubmit这个函数，触发了文件提交事件，在表单提交后马上调用了return checkFile 这个函数对上传进行了检查。 绕过方式第一种：创建一个新的h">
<meta property="og:type" content="article">
<meta property="og:title" content="upload-labs靶场">
<meta property="og:url" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/index.html">
<meta property="og:site_name" content="Dokiy">
<meta property="og:description" content="pass-01(js验证)上传木马后 提示：该文件不允许上传，请上传.jpg|.png|.gif类型的文件,当前文件类型为：.php  分析一下代码这里我们跳过弹窗的提示，可以看出来这个验证是前端进行的，  从标记的代码中可以看出，使用了onsubmit这个函数，触发了文件提交事件，在表单提交后马上调用了return checkFile 这个函数对上传进行了检查。 绕过方式第一种：创建一个新的h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230602092842788.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523232014129.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523232753987.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523234905931.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523235125426.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523235402326.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523235950881.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230528133234181.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523230745151.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523231053874.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230524203551062.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610231428383.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610231151446.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610231315662.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610175638767.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610175730423.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610223429650.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610223253561.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610223326733.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610224605256.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610224421981.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610224445287.png">
<meta property="article:published_time" content="2023-05-22T15:51:37.000Z">
<meta property="article:modified_time" content="2023-06-11T02:12:19.845Z">
<meta property="article:author" content="aurora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230602092842788.png">
  
    <link rel="alternate" href="/atom.xml" title="Dokiy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dokiy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DokiDokiy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-upload-labs靶场" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/" class="article-date">
  <time datetime="2023-05-22T15:51:37.000Z" itemprop="datePublished">2023-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      upload-labs靶场
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230602092842788.png" alt="image-20230602092842788"></p>
<h2 id="pass-01-js验证"><a href="#pass-01-js验证" class="headerlink" title="pass-01(js验证)"></a>pass-01(js验证)</h2><p>上传木马后</p>
<p>提示：该文件不允许上传，请上传.jpg|.png|.gif类型的文件,当前文件类型为：.php</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523232014129.png" alt="image-20230523232014129"></p>
<h4 id="分析一下代码"><a href="#分析一下代码" class="headerlink" title="分析一下代码"></a>分析一下代码</h4><p>这里我们跳过弹窗的提示，可以看出来这个验证是前端进行的，</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523232753987.png" alt="image-20230523232753987"></p>
<p>从标记的代码中可以看出，使用了onsubmit这个函数，触发了文件提交事件，在表单提交后马上调用了return checkFile 这个函数对上传进行了检查。</p>
<h4 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h4><h5 id="第一种：创建一个新的html文件，将页面的源代码复制下来，进行修改删除操作禁用掉里面的js脚本。"><a href="#第一种：创建一个新的html文件，将页面的源代码复制下来，进行修改删除操作禁用掉里面的js脚本。" class="headerlink" title="第一种：创建一个新的html文件，将页面的源代码复制下来，进行修改删除操作禁用掉里面的js脚本。"></a>第一种：创建一个新的html文件，将页面的源代码复制下来，进行修改删除操作禁用掉里面的js脚本。</h5><p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523234905931.png" alt="image-20230523234905931"></p>
<p>把onsubmit这个函数删掉，</p>
<p>把script代码也删掉</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523235125426.png" alt="image-20230523235125426"></p>
<p> 在form表单中添加第一关的提交地址</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523235402326.png" alt="image-20230523235402326"></p>
<h5 id="第二种：直接按F12-把onsubmit这个直接删除掉"><a href="#第二种：直接按F12-把onsubmit这个直接删除掉" class="headerlink" title="第二种：直接按F12 把onsubmit这个直接删除掉"></a>第二种：直接按F12 把onsubmit这个直接删除掉</h5><p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523235950881.png" alt="image-20230523235950881"></p>
<p>不推荐第二种，因为如果是在浏览器查看器中直接删除的话，可能他还有一些正常的js，</p>
<p>如果把正常的js给删除掉的话，可能正常的js会影响到上传操作。</p>
<h2 id="pass-02-后端验证-文件类型校验-MIME校验"><a href="#pass-02-后端验证-文件类型校验-MIME校验" class="headerlink" title="pass-02(后端验证) 文件类型校验 (MIME校验)"></a>pass-02(后端验证) 文件类型校验 (MIME校验)</h2><p>上传木马后</p>
<p>提示：本pass在服务端对数据包的MIME进行检查。</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230528133234181.png" alt="image-20230528133234181"></p>
<p>分析代码：</p>
<p>从源码中可以看出只对文件类型(type) 进行验证，必须是image/jpeg或者image/png 或者image/gif的格式，没有对后缀名进行验证，</p>
<p>只需要bp抓包将Content-Type:的参数修改成image/jpeg 或者image/png 或者image/gif其中的一种，进行绕过就好。</p>
<p>操作步骤：</p>
<p>开始bp抓包，修改content-type类型即可</p>
<h3 id="理解一下什么是MIME？"><a href="#理解一下什么是MIME？" class="headerlink" title="理解一下什么是MIME？"></a>理解一下什么是MIME？</h3><h6 id="MIME-多用途互联网邮件扩展协议。用途为根据文件后缀名判断文件类型，用什么应用程序打开，但是在这里是根据文件类型判断后缀名。"><a href="#MIME-多用途互联网邮件扩展协议。用途为根据文件后缀名判断文件类型，用什么应用程序打开，但是在这里是根据文件类型判断后缀名。" class="headerlink" title="MIME:多用途互联网邮件扩展协议。用途为根据文件后缀名判断文件类型，用什么应用程序打开，但是在这里是根据文件类型判断后缀名。"></a>MIME:多用途互联网邮件扩展协议。用途为根据文件后缀名判断文件类型，用什么应用程序打开，但是在这里是根据文件类型判断后缀名。</h6><p>$_FILES[‘myfile’][‘type’]文件的MIME类型，需要浏览器提供该信息的支持，例如”image/gif”</p>
<p>MIME 给出的是文件的MIME信息 ，此信息可以用来在HTTP Conten-type 头 信息中发送 正确的信息，如：header(“Cotent-type:image/gif”)</p>
<pre><code>文件格式
编辑
播报
最早的HTTP协议中，并没有附加的数据类型信息，所有传送的数据都被客户程序解释为超文本标记语言HTML 文档，而为了支持多媒体数据类型，HTTP协议中就使用了附加在文档之前的MIME数据类型信息来标识数据类型。
MIME意为多功能Internet邮件扩展，它设计的最初目的是为了在发送电子邮件时附加多媒体数据，让邮件客户程序能根据其类型进行处理。然而当它被HTTP协议支持之后，它的意义就更为显著了。它使得HTTP传输的不仅是普通的文本，而变得丰富多彩。
每个MIME类型由两部分组成，前面是数据的大类别，例如声音audio、图象image等，后面定义具体的种类。
七种大类别：
video
image
application
text
audio
multipart
message
常见的MIME类型(通用型)：
超文本标记语言文本 .html text/html
xml文档 .xml text/xml
XHTML文档 .xhtml application/xhtml+xml
普通文本 .txt text/plain
RTF文本 .rtf application/rtf
PDF文档 .pdf application/pdf
Microsoft Word文件 .word application/msword
PNG图像 .png image/png
GIF图形 .gif image/gif
JPEG图形 .jpeg,.jpg image/jpeg
au声音文件 .au audio/basic
MIDI音乐文件 mid,.midi audio/midi,audio/x-midi
RealAudio音乐文件 .ra, .ram audio/x-pn-realaudio
MPEG文件 .mpg,.mpeg video/mpeg
AVI文件 .avi video/x-msvideo
GZIP文件 .gz application/x-gzip
TAR文件 .tar application/x-tar
任意的二进制数据 application/octet-stream
</code></pre>
<h5 id="涉及的函数用法"><a href="#涉及的函数用法" class="headerlink" title="涉及的函数用法"></a>涉及的函数用法</h5><pre><code>trim():去除左右两侧的空白
deldot（）：删除末尾的店
strrchar(string,char):函数查找串，在string字符串中查找，char在string字符串中最后一次出现的位置，返回并从该位置截取到尾，如果没有找到字符，则返回false
strrchar(&#39;hello  wordld,i love you &#39;,&#39;i&#39;)
输出结果： i love you 
strtolower():函数 把所有字符串装换成小写
str_ireplace(fine,replace,strin):替换，
在strin字符串中，去搜索fine字符串，如果
搜到到匹配上了，用replace字符串进行替换
</code></pre>
<h2 id="pass-03-文件后缀名，黑名单绕过"><a href="#pass-03-文件后缀名，黑名单绕过" class="headerlink" title="pass-03(文件后缀名，黑名单绕过)"></a>pass-03(文件后缀名，黑名单绕过)</h2><p>上传木马后</p>
<p>提示：不允许上传.asp,.aspx,.php,.jsp后缀文件！            </p>
<p>查看原代码</p>
<pre><code>&lt;?php
include &#39;../config.php&#39;;
include &#39;../common.php&#39;;
include &#39;../head.php&#39;;
include &#39;../menu.php&#39;;

$is_upload = false;
$msg = null;
if (isset($_POST[&#39;submit&#39;])) &#123;
    if (file_exists(UPLOAD_PATH)) &#123;
        $deny_ext = array(&#39;.asp&#39;,&#39;.aspx&#39;,&#39;.php&#39;,&#39;.jsp&#39;);
        $file_name = trim($_FILES[&#39;upload_file&#39;][&#39;name&#39;]);
        $file_name = deldot($file_name);//删除文件名末尾的点
        $file_ext = strrchr($file_name, &#39;.&#39;);
        $file_ext = strtolower($file_ext); //转换为小写
        $file_ext = str_ireplace(&#39;::$DATA&#39;, &#39;&#39;, $file_ext);//去除字符串::$DATA
        $file_ext = trim($file_ext); //收尾去空

        if(!in_array($file_ext, $deny_ext)) &#123;
            $temp_file = $_FILES[&#39;upload_file&#39;][&#39;tmp_name&#39;];
            $img_path = UPLOAD_PATH.&#39;/&#39;.date(&quot;YmdHis&quot;).rand(1000,9999).$file_ext;            
            if (move_uploaded_file($temp_file,$img_path)) &#123;
                 $is_upload = true;
            &#125; else &#123;
                $msg = &#39;上传出错！&#39;;
            &#125;
        &#125; else &#123;
            $msg = &#39;不允许上传.asp,.aspx,.php,.jsp后缀文件！&#39;;
        &#125;
    &#125; else &#123;
        $msg = UPLOAD_PATH . &#39;文件夹不存在,请手工创建！&#39;;
    &#125;
&#125;
?&gt;
</code></pre>
<h4 id="分析一下代码："><a href="#分析一下代码：" class="headerlink" title="分析一下代码："></a>分析一下代码：</h4><p>这里使用了数组的方式，设置了黑名单，不允许.asp  .aspx  .php  .jsp 的后缀名文件进行上传。</p>
<h4 id="绕过思路："><a href="#绕过思路：" class="headerlink" title="绕过思路："></a>绕过思路：</h4><p>php开发了这么久了，不止只有这一个文件名，我们可以使用其他的php的别名进行绕</p>
<p>过：.php3 .php4 .php5 .phtml .phtm .phps .phpt .php345 （但是这里是有前提条件的）就是对方的</p>
<p>服务器的配置有对这些php其他的文件名配置了解析的设置，否认就算你上传上去了，还是解析失败。</p>
<p>配置好了对应的解析，直接修改文件名就好了把1.php修改成你配置的对应的解析的文件名。</p>
<h4 id="实现方法："><a href="#实现方法：" class="headerlink" title="实现方法："></a>实现方法：</h4><p>test.php修改后test.phtml    上传成功！</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523230745151.png" alt="image-20230523230745151"></p>
<p>蚁剑连接</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230523231053874.png" alt="image-20230523231053874"></p>
<h2 id="pass-04-文件名后缀验证，配置文件解析控制"><a href="#pass-04-文件名后缀验证，配置文件解析控制" class="headerlink" title="pass-04(文件名后缀验证，配置文件解析控制)"></a>pass-04(文件名后缀验证，配置文件解析控制)</h2><p>上传木马后</p>
<p>提示：此文件不允许上传!     </p>
<p>查看一下源代码</p>
<p>黑名单里面禁止上传这些后缀的文件</p>
<pre><code class="php">.php,.php5,.php4,.php3,.php2,.php1,.html,.htm,.phtml,.pht,.pHp,.pHp5,.pHp4,.pHp3,.pHp2,.pHp1,.Html,.Htm,.pHtml,.jsp,.jspa,.jspx,.jsw,.jsv,.jspf,.jtml,.jSp,.jSpx,.jSpa,.jSw,.jSv,.jSpf,.jHtml,.asp,.aspx,.asa,.asax,.ascx,.ashx,.asmx,.cer,.aSp,.aSpx,.aSa,.aSax,.aScx,.aShx,.aSmx,.cEr,.sWf,.swf,.ini
</code></pre>
<p>  <img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230524203551062.png" alt="image-20230524203551062">     </p>
<p>从源代码中可以看出，还是使用了一个黑名单的限制，对文件的后缀名进行了验证，并且限制的后缀名比之前的更多。但是我们可以从黑名单中看出没有对.htaccess文件进行验证，那么我们就可以使用.htaccess进行绕过。</p>
<h5 id="htaccess功能介绍：htaccess文件是Apache服务器中的一个配置文件。这个文件可以不用获得root权限，就可以更改这个目录下的所有的文件配置。那么说明只要创建一个-htaccess所在目录的所有文件配置就会都修改转换成PHP的解析格式。-htaccess文件只对Apache服务器有效-。"><a href="#htaccess功能介绍：htaccess文件是Apache服务器中的一个配置文件。这个文件可以不用获得root权限，就可以更改这个目录下的所有的文件配置。那么说明只要创建一个-htaccess所在目录的所有文件配置就会都修改转换成PHP的解析格式。-htaccess文件只对Apache服务器有效-。" class="headerlink" title=".htaccess功能介绍：htaccess文件是Apache服务器中的一个配置文件。这个文件可以不用获得root权限，就可以更改这个目录下的所有的文件配置。那么说明只要创建一个 .htaccess所在目录的所有文件配置就会都修改转换成PHP的解析格式。(.htaccess文件只对Apache服务器有效)。"></a>.htaccess功能介绍：htaccess文件是Apache服务器中的一个配置文件。这个文件可以不用获得root权限，就可以更改这个目录下的所有的文件配置。那么说明只要创建一个 .htaccess所在目录的所有文件配置就会都修改转换成PHP的解析格式。(.htaccess文件只对Apache服务器有效)。</h5><p>操作步骤：</p>
<p>1.首先先创建一个 .htaccess 的文件在文件中写入</p>
<pre><code>SetHandler application/x-httpd-php
</code></pre>
<p>2.把这个文件上传到服务器上。</p>
<p>3.将一句话木马文件名修改成gif/png/jpe其中格式的一种。比如2.png</p>
<p> 上传成功。</p>
<p>4.将p.git(一句话木马的文件)上传到服务器</p>
<p>这里的关键点就是.htaccess这个文件，把所有的目录下的文件的解析方式都修改成了php，</p>
<p>所以我们第二次上传的图片2.png “png”不在黑名单中，但是由于.htaccess文件所以又把他解析成了php的格式，所以可以完成正常的解析。</p>
<h2 id="pass-05-文件名后缀验证-点-空格-点"><a href="#pass-05-文件名后缀验证-点-空格-点" class="headerlink" title="pass-05(文件名后缀验证 ,点+空格+点)"></a>pass-05(文件名后缀验证 ,点+空格+点)</h2><p>查看源码</p>
<pre><code>$is_upload = false;
$msg = null;
if (isset($_POST[&#39;submit&#39;])) &#123;
    if (file_exists(UPLOAD_PATH)) &#123;
        $deny_ext = array(&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pht&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;,&quot;.htaccess&quot;);
        $file_name = trim($_FILES[&#39;upload_file&#39;][&#39;name&#39;]);
        $file_name = deldot($file_name);//删除文件名末尾的点
        $file_ext = strrchr($file_name, &#39;.&#39;);
        $file_ext = strtolower($file_ext); //转换为小写
        $file_ext = str_ireplace(&#39;::$DATA&#39;, &#39;&#39;, $file_ext);//去除字符串::$DATA
        $file_ext = trim($file_ext); //首尾去空
        
        if (!in_array($file_ext, $deny_ext)) &#123;
            $temp_file = $_FILES[&#39;upload_file&#39;][&#39;tmp_name&#39;];
            $img_path = UPLOAD_PATH.&#39;/&#39;.$file_name;
            if (move_uploaded_file($temp_file, $img_path)) &#123;
                $is_upload = true;
            &#125; else &#123;
                $msg = &#39;上传出错！&#39;;
            &#125;
        &#125; else &#123;
            $msg = &#39;此文件类型不允许上传！&#39;;
        &#125;
    &#125; else &#123;
        $msg = UPLOAD_PATH . &#39;文件夹不存在,请手工创建！&#39;;
    &#125;
&#125;
</code></pre>
<pre><code>定义两个变量：is_upload代表文件是否上传成功，msg代表错误信息提示。

if...sumit
检测是否有表单提交数据通过检测$_POST数组中是否存在’submit’键名。

if(file_exits (UPLOAD_PATH))&#123;
如果指定的文件夹存在通过检测目录是否存在(即在服务器上是否有上传文件夹)

$deny_ext黑名单,定义了一个包含不允许上传的文件类型的$deny_ext数组

$file_name = trim($_FILES[&#39;upload_file&#39;][&#39;name&#39;]);
$file_name = deldot($file_name);//删除文件名末尾的点
获取上传文件名并删除文件名末尾的点

$file_ext = strrchr($file_name, &#39;.&#39;);
$file_ext = strtolower($file_ext); //转换为小写
$file_ext = str_ireplace(&#39;::$DATA&#39;, &#39;&#39;, $file_ext);//去除字符串::$DATA
$file_ext = trim($file_ext); //首尾去空
从上传文件名中提取文件扩展名并运行一些大小写转换和字符串替换处理。

if (!in_array($file_ext, $deny_ext)) &#123;
如果文件类型是可接受的，则执行下一步操作。、

$temp_file = $_FILES[&#39;upload_file&#39;][&#39;tmp_name&#39;];
$img_path = UPLOAD_PATH.&#39;/&#39;.$file_name;
获取上传文件在服务器临时目录中的路径和在指定目录中显示的路径。

if (move_uploaded_file($temp_file, $img_path)) &#123;
    $is_upload = true;
&#125; else &#123;
    $msg = &#39;上传出错！&#39;;
&#125;
将上传文件从服务器临时目录移动到指定目录，并确定是否上传成功，$msg则保存了任何错误信息。

&#125; else &#123;
    $msg = &#39;此文件类型不允许上传！&#39;;
&#125;
如果文件类型不是可接受的，则发送错误提示消息。

&#125; else &#123;
    $msg = UPLOAD_PATH . &#39;文件夹不存在,请手工创建！&#39;;
&#125;
如果指定的上传文件夹不存在，则向用户返回一条错误消息。
</code></pre>
<p>bp抓包看看</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610231428383.png" alt="image-20230610231428383"></p>
<p>用蚁剑连接</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610231151446.png" alt="image-20230610231151446"></p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610231315662.png" alt="image-20230610231315662"></p>
<h2 id="Pass-06-文件名后缀验证，大小写绕过"><a href="#Pass-06-文件名后缀验证，大小写绕过" class="headerlink" title="Pass-06 (文件名后缀验证，大小写绕过)"></a>Pass-06 (文件名后缀验证，大小写绕过)</h2><p>查看提示，黑名单禁止上传</p>
<pre><code>.php,.php5,.php4,.php3,.php2,.html,.htm,.phtml,.pht,.pHp,.pHp5,.pHp4,.pHp3,.pHp2,.Html,.Htm,.pHtml,.jsp,.jspa,.jspx,.jsw,.jsv,.jspf,.jtml,.jSp,.jSpx,.jSpa,.jSw,.jSv,.jSpf,.jHtml,.asp,.aspx,.asa,.asax,.ascx,.ashx,.asmx,.cer,.aSp,.aSpx,.aSa,.aSax,.aScx,.aShx,.aSmx,.cEr,.sWf,.swf,.htaccess,.ini
</code></pre>
<p>查看源代码</p>
<p><code>$file_ext = strtolower($file_ext); //转换为小写</code></p>
<p>源码中没有转换成小写，所以我们可以用大小写绕过</p>
<h2 id="Pass-07-文件名后缀验证-空格绕过"><a href="#Pass-07-文件名后缀验证-空格绕过" class="headerlink" title="Pass-07 (文件名后缀验证,空格绕过)"></a>Pass-07 (文件名后缀验证,空格绕过)</h2><p><code>$file_name= trim($_FILES[&#39;upload_file&#39;][&#39;name&#39;]); //代码中无收尾去空函数trim() //去除字符串中的空格</code></p>
<p>方法：<code>后缀加空格</code></p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610175638767.png" alt="image-20230610175638767"></p>
<p>然后用蚁剑连接</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610175730423.png" alt="image-20230610175730423"></p>
<h2 id="pass-08-文件名后缀验证-点绕过"><a href="#pass-08-文件名后缀验证-点绕过" class="headerlink" title="pass-08(文件名后缀验证,点绕过)"></a>pass-08(文件名后缀验证,点绕过)</h2><p>代码中无deldot()函数 //删除文件名末尾的点</p>
<p>   <code>$file_name = deldot($file_name);//删除文件名末尾的点</code></p>
<p>方法：<code>在后缀 . </code></p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610223429650.png" alt="image-20230610223429650"></p>
<p>用蚁剑连接</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610223253561.png" alt="image-20230610223253561"></p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610223326733.png" alt="image-20230610223326733"></p>
<h2 id="pass-09-文件名后缀验证-DATA绕过"><a href="#pass-09-文件名后缀验证-DATA绕过" class="headerlink" title="pass-09(文件名后缀验证,::$DATA绕过)"></a>pass-09(文件名后缀验证,::$DATA绕过)</h2><p>源码中</p>
<p><code>$file_ext = str_ireplace(&#39;::$DATA&#39;, &#39;&#39;, $file_ext);//去除字符串::$DATA</code></p>
<p>少了str_ireplace(‘::$DATA’, ‘’, $file_ext);//去除字符串::$DATA</p>
<h3 id="利用Windows特性"><a href="#利用Windows特性" class="headerlink" title="利用Windows特性"></a>利用Windows特性</h3><h4 id="在window的时候如果文件名-”-DATA”会把-DATA之后的数据当成文件流处理-不会检测后缀名，且保持-DATA之前的文件名，他的目的就是不检查后缀名"><a href="#在window的时候如果文件名-”-DATA”会把-DATA之后的数据当成文件流处理-不会检测后缀名，且保持-DATA之前的文件名，他的目的就是不检查后缀名" class="headerlink" title="在window的时候如果文件名+”::$DATA”会把::$DATA之后的数据当成文件流处理,不会检测后缀名，且保持::$DATA之前的文件名，他的目的就是不检查后缀名"></a><strong>在window的时候如果文件名+”::$DATA”会把::$DATA之后的数据当成文件流处理,不会检测后缀名，且保持::$DATA之前的文件名，他的目的就是不检查后缀名</strong></h4><p>科普一下</p>
<p>什么是::$DATA呢？</p>
<p>::$DATA这是一种windows操作系统处理文件时的特性，为<code>文件流</code>，如果文件名后有此标记::$DATA</p>
<p>,并且没有做过滤，windows会不检查，直接保存该文件。使用他的目的就是不检查后缀名。</p>
<p>所以我们只要在文件名后面加上::$DATA就可以成功绕过</p>
<h3 id="方法：后缀加上-DATA"><a href="#方法：后缀加上-DATA" class="headerlink" title="方法：后缀加上::$DATA"></a>方法：<strong>后缀加上::$DATA</strong></h3><p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610224605256.png" alt="image-20230610224605256"></p>
<p>用蚁剑连接</p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610224421981.png" alt="image-20230610224421981"></p>
<p><img src="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/image-20230610224445287.png" alt="image-20230610224445287"></p>
<h2 id="pass-10-文件名后缀验证-点-空格-点"><a href="#pass-10-文件名后缀验证-点-空格-点" class="headerlink" title="pass-10(文件名后缀验证,点+空格+点)"></a>pass-10(文件名后缀验证,点+空格+点)</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://dokidokiy.github.io/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/" data-id="cljwyeabe0008y0vgdc08a5no" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/22/shell%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/21/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件上传</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/22/1.%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/22/shell%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/">upload-labs靶场</a>
          </li>
        
          <li>
            <a href="/2023/05/21/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
          </li>
        
          <li>
            <a href="/2023/05/17/%E2%80%99%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%E2%80%99/">宽字节注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 aurora<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>